{
    "name":  "RGBNameplates",
    "author":  "Toes",
    "version_number":  "0.2.2",
    "website_url":  "https://github.com/binury/Toes.rgbNameplates",
    "description":  "Whoa, colored nameplates",
    "dependencies":  [
                         "toes-Socks-0.4.0"
                     ]
}
