{
  "Id": "Toes.RGBNameplates",
  "AssemblyPath": "RGBNameplates.dll",
  "PackPath": "RGBNameplates.pck",
  "Dependencies": ["Toes.Socks"],
  "Metadata": {
    "Name": "RGB Nameplates",
    "Author": "Toes",
    "Version": "0.2.0",
    "Description": "RGB Nameplates",
    "Homepage": "https://github.com/binury/Toes.rgbNameplates"
  }
}
